<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='20'>
		<Symbol name='ASCIIBUFF' isGlobal='False' isExtern='False' >0,1,2,3</Symbol>
		<Symbol name='SAVER1' isGlobal='False' isExtern='False' >4,5,6,7</Symbol>
		<Symbol name='SAVER2' isGlobal='False' isExtern='False' >8,9,10,11</Symbol>
		<Symbol name='SAVER3' isGlobal='False' isExtern='False' >12,13,14,15</Symbol>
		<Symbol name='SAVER4' isGlobal='False' isExtern='False' >16,17,18,19</Symbol>
	</DataTable>
	<DataContent>0000000000000000000000000000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='424'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='BEGIN100' isGlobal='False' isExtern='False' >156</Symbol>
		<Symbol name='LOOP100' isGlobal='False' isExtern='False' >168</Symbol>
		<Symbol name='END100' isGlobal='False' isExtern='False' >188</Symbol>
		<Symbol name='BEGIN10' isGlobal='False' isExtern='False' >196</Symbol>
		<Symbol name='LOOP10' isGlobal='False' isExtern='False' >208</Symbol>
		<Symbol name='END10' isGlobal='False' isExtern='False' >228</Symbol>
		<Symbol name='BEGIN1' isGlobal='False' isExtern='False' >236</Symbol>
		<Symbol name='PUTS' isGlobal='False' isExtern='False' >252</Symbol>
		<Symbol name='LOAD' isGlobal='False' isExtern='False' >292</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >420</Symbol>
	</TextTable>
	<TextContent>28 1 0 SAVER1 0 28 2 0 SAVER2 0 28 3 0 SAVER3 0 28 4 0 SAVER4 0 1 4 0 ASCIIBUFF 0 17 3 2 #100 30 3 BEGIN10 1 1 0 #48 1 1 1 #1 3 2 2 #100 17 3 2 #100 30 3 END100 31 LOOP100 26 1 4 #0 1 4 4 #1 17 3 2 #10 30 3 BEGIN1 1 1 0 #48 1 1 1 #1 3 2 2 #10 17 3 2 #10 30 3 END10 31 LOOP10 26 1 4 #0 1 4 4 #1 1 1 2 #48 26 1 4 #0 1 4 4 #1 26 0 4 #0 1 4 0 ASCIIBUFF 0 35 #8 1 4 0 #10 35 #7 27 1 0 SAVER1 0 27 2 0 SAVER2 0 27 3 0 SAVER3 0 27 4 0 SAVER4 0 35 #0 </TextContent>
</Text>
</DLXObject>
