<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='12288' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='32'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >28</Symbol>
	</TextTable>
	<TextContent>1 10 0 #0 0 11 0 9 16 12 11 8 30 12 EXIT 2 11 11 8 1 10 10 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
