<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='52'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='NEXT' isGlobal='False' isExtern='False' >24</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >40</Symbol>
	</TextTable>
	<TextContent>24 9 #12288 1 12 0 #0 25 10 9 #0 20 11 10 8 29 11 NEXT 1 12 12 #1 1 9 9 #1 21 11 10 #4 30 11 EXIT 31 LOOP 1 4 12 #48 35 #7 35 #0 </TextContent>
</Text>
</DLXObject>
